
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/my_app_intervenant?useSSL=false&serverTimezone=UTC
spring.datasource.username=springintervenant
spring.datasource.password=springintervenant
spring.datasource.show-sql=true